{
  "name": "leader",
  "version": "0.0.0",
  "description": "Combining the CrazyFlie android project with my web project that tracks copter and controller yaw.",
  "main": "none",
  "dependencies": {
    "gulp": "3.9.0",
    "rimraf": "2.1",
    "fs-extra": "^0.18.3"
  },
  "devDependencies": {
    "run-sequence": "^1.1.0",
    "sync-exec": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody Jackson",
  "license": "ISC"
}
